<!DOCTYPE html>
<html>

<head>
    <title>VoiceGPT</title>
    <style>
        audio {
            display: block;
            margin: 5px;
        }
        .btn-container {
            margin: 20px;
        }
        .row-flex {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        button {
            border-radius: 5px;
            background-color: rgb(221, 255, 211);
            border: 1px solid rgb(153, 194, 230);
            color: rgb(23, 135, 97);
            font-family: sans-serif;
            padding: 4px 8px;
        }
        button:disabled {
            opacity: 0.5;
        }
        .server-audio-box {
            display: flex;
            justify-content: flex-start;
            align-self: flex-start;
            text-align: left;
            padding: 10px;
            width: 50%;
            margin: 10px;
        }
        .client-audio-box {
            display: flex;
            justify-content: flex-end;
            align-self: flex-end;
            text-align: right;
            padding: 10px;
            width: 50%;
            margin: 10px;
        }
        
        .client-audio:hover, .server-audio:hover {
            transform: scale(1.05);
        }
        .client-audio {
            filter: drop-shadow(0px 2px 1px rgb(137, 108, 108));
        }
        .server-audio {
            filter: drop-shadow(0px 2px 1px rgb(50, 86, 73));
        }

        #stop {
            background-color: rgb(222, 106, 147);
            border: 1px solid rgb(153, 194, 230);
            color: rgb(4, 21, 16);
        }
        #record {
            background-color: rgb(133, 181, 249);
            border: 1px solid rgb(101, 152, 197);
            color: rgb(4, 21, 16);
        }
        #bottombar {
            height: 10%;
            position: fixed;
            border: 1px solid rgb(153, 194, 230);
            box-shadow: 0px 3px rgb(153, 194, 230);
            bottom: 10px;
            background-color: rgb(236, 250, 250);
            width: 99%;
            text-align: center;
            display: block;
            padding: 0%;
            border-radius: 10px;
            justify-content: center;
        }
        #chat-box {
            background-color: rgb(230, 233, 246);
            display: flex;
            flex-direction: column;
            height: 84%;
            width: 99%;
            flex: 1;
            overflow-y: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="chat-box">
    </div>

    <div id="bottombar">
        <div class="row-flex">
            <div class="btn-container">
                <button id="record">Record</button>
            </div>
            <div class="btn-container">
                <button id="stop" disabled>Stop</button>
            </div>
            <div class="btn-container">
                <button id="save" disabled>Save</button>
            </div>
        </div>
    </div>

    <!-- all script goes here -->
    <script>
        let recorder;
        let audio;
        let audioCount = 0;

        const recordAudio = () =>
            new Promise(async resolve => {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                const mediaRecorder = new MediaRecorder(stream);
                let audioChunks = [];

                mediaRecorder.addEventListener('dataavailable', event => {
                    audioChunks.push(event.data);
                });

                const start = () => {
                    audioChunks = [];
                    mediaRecorder.start();
                };

                const stop = () =>
                    new Promise(resolve => {
                        mediaRecorder.addEventListener('stop', () => {
                            const audioBlob = new Blob(audioChunks, { type: 'audio/mpeg' });
                            const audioUrl = URL.createObjectURL(audioBlob);
                            const audio = new Audio(audioUrl);
                            const play = () => audio.play();
                            resolve({ audioChunks, audioBlob, audioUrl, play });
                        });

                        mediaRecorder.stop();
                    });

                resolve({ start, stop });
            });
        const recordButton = document.querySelector('#record');
        const stopButton = document.querySelector('#stop');
        const saveButton = document.querySelector('#save');
        const savedAudioMessagesContainer = document.querySelector('#saved-audio-messages');

        const getGPTresponse = (audioBlob) => {
            const formData = new FormData();
            formData.append('audio', audioBlob)
            fetch('https://voice-gpt.onrender.com/api/v1/talk', {
                method: 'POST',
                "Content-Type": 'multipart/form-data',
                body: formData
            }).then(res => {
                if (!res.ok) {
                    alert('Error fetching results')
                }
                res.json().then(data => {
                    const chatbox = document.getElementById('chat-box')
                    const serverAudioDiv = window.document.createElement('div');
                    serverAudioDiv.setAttribute('class', 'server-audio-box')
                    serverAudioDiv.textContent = (new Date()).toLocaleString();

                    const resAudioElement = window.document.createElement('AUDIO');
                    resAudioElement.setAttribute('id', `audio_${audioCount}`);
                    resAudioElement.setAttribute('class', 'server-audio');
                    resAudioElement.setAttribute('controls', 'controls');
                    resAudioElement.style.backgroundColor = "#17ab8f"
                    resAudioElement.src = data.result[0].url;
                    serverAudioDiv.appendChild(resAudioElement);
                    chatbox.appendChild(serverAudioDiv);
                    chatbox.scrollTop += 500;
                    audioCount++;
                })
            });
        }

        function createAudioElement(blob) {
            const chatbox = document.getElementById('chat-box')
            const clientAudioDiv = window.document.createElement('div');
            clientAudioDiv.setAttribute('class', 'client-audio-box')
            clientAudioDiv.textContent = (new Date()).toLocaleString();
            
            const audioElement = window.document.createElement('AUDIO');
            audioElement.setAttribute('id', `audio_${audioCount}`);
            audioElement.setAttribute('class', 'client-audio');
            audioElement.setAttribute('controls', 'controls');
            audioElement.src = window.URL.createObjectURL(audio.audioBlob)
            
            clientAudioDiv.appendChild(audioElement);
            chatbox.appendChild(clientAudioDiv);
            chatbox.scrollTop += 500;
            audioCount++;
        }

        recordButton.addEventListener('click', async () => {
            recordButton.setAttribute('disabled', true);
            stopButton.removeAttribute('disabled');
            saveButton.setAttribute('disabled', true);
            if (!recorder) {
                recorder = await recordAudio();
            }
            recorder.start();
        });
        
        stopButton.addEventListener('click', async () => {
            console.log('stoped recording');
            recordButton.removeAttribute('disabled');
            stopButton.setAttribute('disabled', true);
            saveButton.removeAttribute('disabled');
            audio = await recorder.stop();
        });

        saveButton.addEventListener('click', function () {
            saveButton.setAttribute('disabled', true);
            // create an audio node in body to show in UI if not already present
            createAudioElement(audio.audioBlob);
            getGPTresponse(audio.audioBlob);
        });
    </script>
</body>

</html>